server {
    listen 80;

    server_name _;

    # Rota para o Projeto 1 - Loja
    location /loja/ {
        proxy_pass http://ecommerce-milenio:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para o Projeto 2 - Dashboard
    location /painel/ {
        proxy_pass http://dashboard-milenio:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
